<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    对象或数组中的深拷贝和浅拷贝
  
</title>

<meta name="description" content="浅拷贝浅拷贝就是只复制对象的一层。即只能改变对象一层的引用了，如果对象属性值还是对象，则复制的是所包含的子对象的引用值。这样当改变副本的成员值时，原对象成员的属性值也会改变。">
<meta property="og:type" content="article">
<meta property="og:title" content="对象或数组中的深拷贝和浅拷贝">
<meta property="og:url" content="http://yoursite.com/2015/06/28/深拷贝和浅拷贝/index.html">
<meta property="og:site_name" content="风之翼">
<meta property="og:description" content="浅拷贝浅拷贝就是只复制对象的一层。即只能改变对象一层的引用了，如果对象属性值还是对象，则复制的是所包含的子对象的引用值。这样当改变副本的成员值时，原对象成员的属性值也会改变。">
<meta property="og:updated_time" content="2017-09-04T16:07:51.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象或数组中的深拷贝和浅拷贝">
<meta name="twitter:description" content="浅拷贝浅拷贝就是只复制对象的一层。即只能改变对象一层的引用了，如果对象属性值还是对象，则复制的是所包含的子对象的引用值。这样当改变副本的成员值时，原对象成员的属性值也会改变。">


  <link rel="alternative" href="/atom.xml" title="风之翼" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">风之翼</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">风之翼</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">wing</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/"><img src="/img/QQ20130141837.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/border相关属性/">border相关属性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/call、apply和bind/">call、apply和bind</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/this/">this</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪数组转数组/">伪数组转数组</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/函数原型链/">函数原型链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/函数提升中的bug/">函数提升中的bug</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/函数的自定义方式/">函数的自定义方式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态创建元素/">动态创建元素</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/原型链继承/">原型链继承</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜索访问机制/">搜索访问机制</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/构造函数/">构造函数</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/检测数据类型/">检测数据类型</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深拷贝和浅拷贝/">深拷贝和浅拷贝</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/继承/">继承</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/获取自定义属性/">获取自定义属性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/选择器总结/">选择器总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闭包/">闭包</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">15</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-深拷贝和浅拷贝" class="article article-type-post">
  
    <h1 class="article-header">
      对象或数组中的深拷贝和浅拷贝
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2015-06-28
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/深拷贝和浅拷贝/">深拷贝和浅拷贝</a></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>浅拷贝就是只复制对象的一层。即只能改变对象一层的引用了，如果对象属性值还是对象，则复制的是所包含的子对象的引用值。这样当改变副本的成员值时，原对象成员的属性值也会改变。</p>
<a id="more"></a>
<p>实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person1=&#123;</div><div class="line">  <span class="string">"name"</span>:<span class="string">'lily'</span>,</div><div class="line">  <span class="string">"age"</span>:<span class="number">20</span>,</div><div class="line">  <span class="string">"hobby"</span>:&#123;<span class="number">1</span>:<span class="string">'swimming'</span>,</div><div class="line"><span class="number">2</span>:[<span class="string">'a'</span>,<span class="string">'b'</span>]&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> person2=&#123;&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> person1)&#123;</div><div class="line">  person2[key]=person1[key];</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(person2===person1);<span class="comment">//false 因为person2指向了另一个新的引用</span></div><div class="line">person2.hobby[<span class="string">'1'</span>]=<span class="string">'haha'</span>;</div><div class="line"><span class="built_in">console</span>.log(person1.hobby);<span class="comment">//&#123;1: "haha", 2: Array(2)&#125;</span></div><div class="line"><span class="comment">// 因为person2和person1的hobby属性都同时指向一个对象，所有改变2中的值时也会改变1中的值</span></div></pre></td></tr></table></figure>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>深拷贝就是一层层的复制对象的所有层级，并且不影响原来的对象内容。</p>
<p>改变浅拷贝问题的解决办法：</p>
<ul>
<li>深拷贝方法一：<code>person2=JSON.parse(JSON.stringify(person1));</code></li>
</ul>
<p>通过先转换为字符串格式，再转为对象格式，这样一转换就全部拷贝过来，即深拷贝。但这种方法虽然简单但是有<strong>浏览器兼容问题</strong>。 </p>
<ul>
<li>深拷贝方法二：<strong>递归</strong></li>
</ul>
<p>原理： 若想复制一个对象的所有数据且不影响原对象时，需要递归或遍历每个属性并进行判断是否是复杂数据类型，若是就创建一个新的数组或对象，再遍历其成员，若成员还是复杂类型数据则再创建遍历，直到最深层。即通过递归的方法来实现深拷贝。</p>
<p>实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person1=&#123;</div><div class="line">  <span class="string">"name"</span>:<span class="string">'lily'</span>,</div><div class="line">  <span class="string">"age"</span>:<span class="number">20</span>,</div><div class="line">  <span class="string">"hobby"</span>:&#123;<span class="number">1</span>:<span class="string">'swimming'</span>,</div><div class="line"><span class="number">2</span>:[<span class="string">'a'</span>,<span class="string">'b'</span>]&#125;&#125;;</div><div class="line"><span class="keyword">var</span> person2=&#123;&#125;;</div><div class="line"></div><div class="line"><span class="comment">//判断是否是数组的方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj)===<span class="string">'[object Array]'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//判断是否是对象的方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj)===<span class="string">'[object Object]'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//封装一个函数，来实现递归拷贝</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">target,source</span>)</span>&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> source)&#123;</div><div class="line">    <span class="keyword">if</span>(isArray(source[key]))&#123;</div><div class="line">      target[key]=[];</div><div class="line">      extend(target[key],source[key]);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(isObject(source[key]))&#123;</div><div class="line">      target[key]=&#123;&#125;;</div><div class="line">      extend(target[key],source[key]);      </div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      target[key]=source[key];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">extend(person2,person1);</div><div class="line">person2.hobby[<span class="string">'1'</span>]=<span class="string">'haha'</span>;</div><div class="line"><span class="built_in">console</span>.log(person1.hobby);<span class="comment">//&#123;1: "swimming", 2:['a','b']&#125;，此时并没有影响person1中的hobby值</span></div></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 风之翼 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
